<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تسجيل الدخول الي لوحة التحكم </title>
<style>
    body{
    margin: 0px;
    padding: 0px;
    }
.container{
    margin: 0px;
    padding: 0px;
    display: flex;
    height: 200px;
    width: 100%;
    min-height: 100vh;
}
.half1,
.half2{
    width: calc(100%/2);
}
.half1{
    background-image:url(imgs/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.half1 img{
    position: absolute;
    top: 2.5em;
    right: 2.5em;
}
.half2{
    margin-top: 15%;
    padding: 0px 50px;
    direction: rtl;
}
form{
    display: flex;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

}
h1{
    font-size: 30px;
    font-weight: 300;
    color: #4e5a64;}
.row:first-child{
    border-top: 1px solid #eeeeee;
    justify-content: space-between;
}
input[type="password"]:focus,
input[type="text"]:focus{
    outline: none;
}
input[type="password"],
input[type="text"] {
    padding: 10px 0px;
    margin: 20px 0px 20px 20px;
    border: 0px;
    border-bottom: 1px solid #868e97;
    color: #868e97;
    width: 70%;
    font-size: 14px;
}
input[type="button"] {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    width: 20%;
}
@media(max-width:1000px) {
    .container{
        flex-direction: column-reverse;
    }
    .half1,
    .half2{
        width: 100%;
        min-height:50vh;
    }
    .half2{
        margin-top: 0px;
        width: 92%;
        padding: 0px;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="half2">
            <h1>تسجيل الدخول الي لوحة التحكم</h1>
            <form action="index.html">
                <div class="row">
                    <input type="text" placeholder="Email">
                    <div>
                        <input type="checkbox">
                        <label for="RememberMe">تذكرني</label>
                        </div>
                </div>
                <div class="row">
                    <input type="password" placeholder="Passowrd" >
                    <input type="button" value="دخول">
                </div>
            </form>
        </div>
        <div class="half1">
            <img src="imgs/logo2.png" alt="">
        </div>
    </div>
    
</body>
</html>